<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-cW-F3c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="135" id="Xoq-Xs-Ezv" customClass="FoodTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xoq-Xs-Ezv" id="NS5-cU-huT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-RQ-IPB">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="25o-R6-QhT"/>
                                                        <constraint firstAttribute="height" constant="67" id="9j0-QS-P5I"/>
                                                    </constraints>
                                                    <state key="normal" image="pbjImage">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="25o-R6-QhT"/>
                                                            <exclude reference="9j0-QS-P5I"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="25o-R6-QhT"/>
                                                            <include reference="9j0-QS-P5I"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onFoodItemTapped:" destination="Xoq-Xs-Ezv" eventType="touchUpInside" id="NpV-cS-C40"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-Ef-8aZ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="saladImage">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFoodItemTapped:" destination="Xoq-Xs-Ezv" eventType="touchUpInside" id="bV9-8f-0cY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-L5-lCU">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="bltImage">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFoodItemTapped:" destination="Xoq-Xs-Ezv" eventType="touchUpInside" id="cPs-42-TSN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="0Vu-RQ-IPB" secondAttribute="centerX" id="C7U-4U-bVL"/>
                                                <constraint firstItem="P9p-L5-lCU" firstAttribute="centerY" secondItem="0Vu-RQ-IPB" secondAttribute="centerY" id="Fy6-r9-TUl"/>
                                                <constraint firstItem="0Vu-RQ-IPB" firstAttribute="leading" secondItem="P9p-L5-lCU" secondAttribute="trailing" constant="44" id="Pn5-cR-uTu"/>
                                                <constraint firstItem="wtq-Ef-8aZ" firstAttribute="top" secondItem="NS5-cU-huT" secondAttribute="topMargin" constant="31" id="Rzi-wM-mMf"/>
                                                <constraint firstItem="P9p-L5-lCU" firstAttribute="leading" secondItem="NS5-cU-huT" secondAttribute="leadingMargin" id="Yru-bJ-1F0"/>
                                                <constraint firstItem="wtq-Ef-8aZ" firstAttribute="leading" secondItem="0Vu-RQ-IPB" secondAttribute="trailing" constant="53" id="Yy4-lg-xgb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wtq-Ef-8aZ" secondAttribute="trailing" constant="56" id="adf-l0-u20"/>
                                                <constraint firstAttribute="centerY" secondItem="0Vu-RQ-IPB" secondAttribute="centerY" id="oTX-g7-ls0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wtq-Ef-8aZ" secondAttribute="bottom" constant="29.5" id="yn9-ve-YNT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0Vu-RQ-IPB"/>
                                                    <exclude reference="wtq-Ef-8aZ"/>
                                                    <exclude reference="P9p-L5-lCU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Fy6-r9-TUl"/>
                                                    <exclude reference="Yru-bJ-1F0"/>
                                                    <exclude reference="C7U-4U-bVL"/>
                                                    <exclude reference="Pn5-cR-uTu"/>
                                                    <exclude reference="oTX-g7-ls0"/>
                                                    <exclude reference="Rzi-wM-mMf"/>
                                                    <exclude reference="Yy4-lg-xgb"/>
                                                    <exclude reference="adf-l0-u20"/>
                                                    <exclude reference="yn9-ve-YNT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0Vu-RQ-IPB"/>
                                                    <include reference="wtq-Ef-8aZ"/>
                                                    <include reference="P9p-L5-lCU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Fy6-r9-TUl"/>
                                                    <include reference="Yru-bJ-1F0"/>
                                                    <include reference="C7U-4U-bVL"/>
                                                    <include reference="Pn5-cR-uTu"/>
                                                    <include reference="oTX-g7-ls0"/>
                                                    <include reference="Rzi-wM-mMf"/>
                                                    <include reference="Yy4-lg-xgb"/>
                                                    <include reference="adf-l0-u20"/>
                                                    <include reference="yn9-ve-YNT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkCell" id="74O-k3-hgf" userLabel="DrinkCell" customClass="DrinkTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74O-k3-hgf" id="IKo-UK-R1S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-uC-82M">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="milkImage">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDrinkItemTapped:" destination="74O-k3-hgf" eventType="touchUpInside" id="yAu-rv-kbf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olL-wW-xri">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3KV-Ye-2Jd"/>
                                                    </constraints>
                                                    <state key="normal" image="sodaImage">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3KV-Ye-2Jd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3KV-Ye-2Jd"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onDrinkItemTapped:" destination="74O-k3-hgf" eventType="touchUpInside" id="B03-Ue-eDo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olL-wW-xri" firstAttribute="centerY" secondItem="IKo-UK-R1S" secondAttribute="centerY" id="4YI-Kw-mq4"/>
                                                <constraint firstItem="uQv-uC-82M" firstAttribute="leading" secondItem="IKo-UK-R1S" secondAttribute="leadingMargin" constant="44" id="6Av-It-8hJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="olL-wW-xri" secondAttribute="trailing" constant="41" id="Fm6-wr-aw9"/>
                                                <constraint firstItem="olL-wW-xri" firstAttribute="leading" secondItem="uQv-uC-82M" secondAttribute="trailing" constant="91" id="VQc-OV-sOy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uQv-uC-82M" secondAttribute="bottom" constant="33.5" id="YW0-b2-S1T"/>
                                                <constraint firstItem="uQv-uC-82M" firstAttribute="top" secondItem="IKo-UK-R1S" secondAttribute="topMargin" constant="47" id="mOJ-4h-nCo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uQv-uC-82M"/>
                                                    <exclude reference="olL-wW-xri"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Av-It-8hJ"/>
                                                    <exclude reference="YW0-b2-S1T"/>
                                                    <exclude reference="mOJ-4h-nCo"/>
                                                    <exclude reference="4YI-Kw-mq4"/>
                                                    <exclude reference="Fm6-wr-aw9"/>
                                                    <exclude reference="VQc-OV-sOy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uQv-uC-82M"/>
                                                    <include reference="olL-wW-xri"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6Av-It-8hJ"/>
                                                    <include reference="YW0-b2-S1T"/>
                                                    <include reference="mOJ-4h-nCo"/>
                                                    <include reference="4YI-Kw-mq4"/>
                                                    <include reference="Fm6-wr-aw9"/>
                                                    <include reference="VQc-OV-sOy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="BRk-0L-HQj"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QFY-ew-kKR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2K4-bf-oYj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="28" width="128" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-0c-7eG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="28" width="128" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jdu-cW-F3c" secondAttribute="bottom" id="Ao7-H2-jrP"/>
                            <constraint firstItem="Jdu-cW-F3c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="153" id="QDC-pd-pDC"/>
                            <constraint firstItem="Jdu-cW-F3c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="YTb-Ko-LCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdu-cW-F3c" secondAttribute="trailing" constant="-16" id="k9L-ZW-it5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jdu-cW-F3c"/>
                                <exclude reference="2K4-bf-oYj"/>
                                <exclude reference="Tp2-0c-7eG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ao7-H2-jrP"/>
                                <exclude reference="QDC-pd-pDC"/>
                                <exclude reference="YTb-Ko-LCz"/>
                                <exclude reference="k9L-ZW-it5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jdu-cW-F3c"/>
                                <include reference="2K4-bf-oYj"/>
                                <include reference="Tp2-0c-7eG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ao7-H2-jrP"/>
                                <include reference="QDC-pd-pDC"/>
                                <include reference="YTb-Ko-LCz"/>
                                <include reference="k9L-ZW-it5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="selectedDrinkImageView" destination="Tp2-0c-7eG" id="FCW-W1-VIb"/>
                        <outlet property="selectedFoodImageView" destination="2K4-bf-oYj" id="feg-lP-yn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="bltImage" width="66" height="51"/>
        <image name="milkImage" width="54" height="67"/>
        <image name="pbjImage" width="56" height="58"/>
        <image name="saladImage" width="88" height="38"/>
        <image name="sodaImage" width="65" height="65"/>
    </resources>
</document>
